DB_USER=root
DB_PASS=yudhanewbie
DB_HOST=localhost
DB_NAME=golang_api
JWT_SECRET=ydhnwbsecret

export POSTGRES_HOST=localhost
export POSTGRES_DB=myapp
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export COUNTRY_CODE=id